# proovitoo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ProovitooApplication.java
src/main/java/com/example/jersey/: Data.java  DataController.java  IDataDao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: dataform.html  datasearch.html
src/test/java/com/example/: ProovitooApplicationTests.java
